.loading {
  --w: 40px;
  height: var(--w);
  width: var(--w);
  position: relative;
  animation: loadingAnim 2s linear infinite;

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 4px solid transparent;
    border-left-color: $c3;

    &:nth-child(2) {
      border-left-color: $c1;
      transform: rotate(120deg);
    }

    &:nth-child(3) {
      border-left-color: $c4;
      transform: rotate(240deg);
    }
  }

  &__wrapper {
    display: flex;
    justify-content: center;
  }
}

@keyframes loadingAnim {
  to {
    transform: rotate(360deg);
  }
}
