.person {
  transition: box-shadow $e1;
  margin-bottom: 1rem;
  border: 4px solid $c11;
  border-radius: $r1;
  user-select: none;
  opacity: 0;
  transform: translateX(-50px);
  animation: personAnim $e1 forwards 0.1s;

  &:hover {
    box-shadow: $s1;
  }

  &__basics {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    margin: 0;

    @media #{$mmd} {
      font-size: 12px;
    }

    * {
      touch-action: manipulation;
    }

    li {
      position: relative;
      padding: 0.5rem 1.2rem;
      width: 20%;
      flex-basis: 20%;
      font-size: 1.2em;
      line-height: 140%;
      border-right: 1px solid $c11;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      @media #{$mmd} {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        width: 25%;
        flex-basis: 25%;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        background-color: $c11;
        line-height: 100%;
        font-size: 0.65em;
        font-weight: 700;
        color: $c3;
        padding: 0.2rem 0.5rem;
      }
    }

    li:first-child {
      width: 50%;
      flex-basis: 50%;

      @media #{$mmd} {
        width: 40%;
        flex-basis: 40%;
      }
    }

    li:not(:last-child) {
      padding-top: 1.6rem;
    }

    li:last-child {
      text-align: center;
      width: 10%;
      flex-basis: 10%;
      transition: transform $e1;
      will-change: transform;
      border: none;

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.7);
        fill: $c3;
      }
    }
  }

  &__more {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity $e2;

    @media #{$mmd} {
      font-size: 12px;
    }
  }

  &__desc {
    padding: 0.5rem 1.2rem;

    @media #{$mmd} {
      padding-left: 0.4rem;
      padding-right: 0.4rem;
    }

    h3 {
      margin-top: 0.5rem;
      margin-bottom: 0;
      font-size: 1.1em;
      padding-bottom: 0.5rem;
      display: flex;
      align-items: center;

      div {
        padding-left: 1rem;
      }

      &:not(:first-of-type) {
        margin-top: 1rem;
      }

      &:not(:last-of-type) {
        border-bottom: 1px solid $c11;
      }
    }

    ul {
      list-style-type: none;
      margin: 0;

      li {
        display: flex;
        align-items: center;
        font-size: 0.8em;

        &::before {
          position: relative;
          transform: translateY(1px);
          content: "•";
          display: inline-block;
          color: $c3;
          margin-right: 0.6rem;
          font-size: 2em;
          line-height: 100%;
        }
      }
    }
  }

  &--active {
    .person {
      &__basics {
        li:last-child {
          transform: rotate(180deg);
        }
      }
      &__more {
        border-top: 1px solid $c11;
        opacity: 1;
        height: auto;
      }
    }
  }
}

@keyframes personAnim {
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}
