// Import font
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

// Library import
@import "./lib/media";
@import "./lib/colors";
@import "./lib/variables";

// Partials import
@import "./partials/person";
@import "./partials/loading";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

html,
body {
  background-color: $c8;
}

.main {
  margin-top: 5rem;
  margin-bottom: 5rem;
  &__top {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 4px solid $c3;
    text-align: center;
    h1 {
      font-size: 4em;
      font-weight: 600;
      color: $c7;

      @media #{$mxl} {
        font-size: 2.5em;
      }
    }
  }

  &__list {
    margin: 0 auto;
    max-width: 700px;
  }
}
